<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Roboto+Mono:wght@300;400;500;700&family=Inter:wght@400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Nunito', 'sans-serif'],
              serif: ['"Playfair Display"', 'serif'],
              mono: ['"Roboto Mono"', 'monospace'],
              inter: ['"Inter"', 'sans-serif'],
              digital: ['"Share Tech Mono"', 'monospace'],
            },
            colors: {
              primary: {
                200: '#EADDFF', // Primary Container
                300: '#D0BCFF',
                500: '#6750A4',
                600: '#6750A4', // Primary
                800: '#21005D', // Dark Primary
              },
              surface: {
                light: '#FEF7FF',
                dark: '#0f172a', // Slate 900
                variant: '#E7E0EC',
                darkVariant: '#1e293b', // Slate 800
              }
            }
          }
        }
      }
    </script>
    <style>
      html {
        height: 100%;
        background-color: #FEF7FF;
        transition: background-color 0.3s ease;
      }
      html.dark {
        background-color: #0f172a;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        background-color: #FEF7FF;
        transition: background-color 0.3s ease;
      }
      .dark body {
        background-color: #0f172a;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "three": "https://esm.sh/three@^0.182.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>